{
  "name": "typescript-clean-project",
  "version": "1.0.0",
  "description": "This is meant to a starter Typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlba",
  "license": "MIT"
}
